inputPathRN1=C:/documents/adp/Sturgeon
inputFileRN1=viewpoint-hr-export.csv
outputPathRN1=C:/documents/adp/Sturgeon/output
outputFileRN1=PRBIMEPI.CSV
outputFilePrefix=resnavt
######################################################
inputPathRN2=C:/documents/adp/InterLakes
inputFileRN2=punches.csv
outputPathRN2=C:/documents/adp/InterLakes/output
outputFileRN2=PRKWEEPI.CSV
##########################
serverAddress=sdgcl.adp.com
userId=testbimpsftpWFN
password=4reh$ufRa
remoteDirectory=OUTBOUND/                       
localDirectory=C:/documents/adp/Sturgeon/
