inputPathRN1=C:/documents/resnav
inputFileRN1=viewpoint-hr-export.csv
outputPathRN1=C:/workspace/ResNav/Sturgeon
outputFileRN1=PRBIMEPI.CSV
outputFilePrefix=resnavt
######################################################
inputPathRN2=C:/workspace/ResNav/InterLakes/input
inputFileRN2=punches.csv
outputPathRN2=C:/workspace/ResNav/InterLakes
outputFileRN2=PRKWEEPI.CSV
##########################
serverAddress=sdgcl.adp.com
userId=testbimpsftpWFN
password=4reh$ufRa
remoteDirectory=OUTBOUND/                       
localDirectory=C:/workspace/ResNav/Sturgeon/
